<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background_normal">

    <!-- Toolbar with back button and title -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_background_normal"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_backpage"
                android:contentDescription="Back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="22sp"
                android:textColor="@color/font_black"
                android:fontFamily="@font/inter_normal_variablefont"
                android:textFontWeight="400"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/current_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:textColor="@color/font_label_black"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/current_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Please input last password"
        android:textColor="@color/font_placeholder_grey"
        android:fontFamily="@font/inter_normal_variablefont"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_grey"
        app:layout_constraintTop_toBottomOf="@id/current_password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/show_last_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/current_password_input"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/new_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:textColor="@color/font_label_black"
        android:layout_marginTop="6dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/show_last_password_checkbox"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/new_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Please input new password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_grey"
        app:layout_constraintTop_toBottomOf="@id/new_password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/confirm_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password Confirmation"
        android:fontFamily="@font/inter_normal_variablefont"
        android:textColor="@color/font_label_black"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/new_password_input"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Please confirm new password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_rounded_grey"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/show_confirm_password_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:layout_marginTop="6dp"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toBottomOf="@id/confirm_password_input"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:fontFamily="@font/inter_normal_variablefont"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_rounded_black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/show_confirm_password_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>